# suppress inspection "SpellCheckingInspection" for whole file
spring.data.mongodb.uri=mongodb+srv://arkab:mongodemo@cluster0.w2ihd.mongodb.net/tutorials?retryWrites=true&w=majority
spring.data.mongodb.database=tutorials
